include ./themes/OneDark.conf

dynamic_background_opacity no
background_opacity 1.0

font_family JetBrains Mono
font_size 10
disable_ligatures cursor
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

adjust_line_height  0
adjust_column_width 0
window_padding_width 10
remember_window_size no

tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{index}:{fmt.fg.tab} {title} "
tab_bar_edge bottom
tab_bar_margin_width 10
tab_bar_margin_height 10 0
tab_bar_style separator
tab_separator ""

scrollback_lines 100000

