include ./themes/OneDark.conf

dynamic_background_opacity no
background_opacity 0.9

font_family Iosevka
font_size 11
disable_ligatures cursor

adjust_line_height  0
adjust_column_width 0
window_padding_width 10
remember_window_size no

tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{index}:{fmt.fg.tab} {title} "
tab_bar_edge bottom
tab_bar_margin_width 10
tab_bar_margin_height 10 0
tab_bar_style separator
tab_separator ""

scrollback_lines 100000

