#!/usr/bin/env bash

. "$(cd -- "$( dirname -- "${BASH_SOURCE[0]}" )" &> /dev/null && pwd)/.global.sh"

function add_ppa() {
    local ppa=$1
    log "Adding PPA '$ppa'"
    sudo add-apt-repository -r -y "$ppa"
    sudo add-apt-repository -y "$ppa"
}

add_ppa ppa:fish-shell/release-3
add_ppa ppa:neovim-ppa/unstable

log "Install packages"
sudo apt update
sudo apt upgrade -y
sudo apt install -y < "$HOME/.config/yadm/bootstrap.d/apt.txt"

# change default shell to fish
log "Change default shell to fish"
sudo chsh -s "$(which fish)" "$(whoami)"
