#!/usr/bin/env bash

echo "Install Docker"

# dependencies
sudo apt update
sudo apt install -y apt-transport-https ca-certificates software-properties-common

# repo/gpg key
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor --yes -o /usr/share/keyrings/docker-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
    | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

# install packages
sudo apt update
sudo apt install -y apt-transport-https ca-certificates software-properties-common
sudo apt install -y docker-ce docker-ce-cli docker-compose-plugin

# add user to docker group to be able to run without sudo
sudo groupadd -f docker
sudo usermod -aG docker $USER
