// ---------------------------------------- 
// Global configuration
// ---------------------------------------- 
* {
  // reset
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  // variables
  var-bg: #282a33ee; // matching qogir-dark, original OneDark color is #282a33
  var-fg: #ABB2BF;
  var-blue: #61AFEF;
  var-blue-alt: #61AFEF25;
  var-red: #E06C75;
  var-red-alt: #E06C7525;
  var-font: "IBM Plex Sans Medium 10";
  var-font-bold: "IBM Plex Sans Bold 10";
   
  var-window-width: 600px;
  var-padding: 6px;
  var-spacing: 0 0 8px 0;
  var-border-radius: 5px;
  var-border-size: 2px;

  // global styles
  background-color: transparent;
  text-color: @var-fg;
  transparency: "real";
}

// ---------------------------------------- 
// Main window
// ---------------------------------------- 
window {
  font: @var-font;
  width: @var-window-width;
  background-color: @var-bg;
  border-color: @var-red;
  border: @var-border-size;
  border-radius: @var-padding;
  padding: @var-padding;

  location: center;
  anchor: center;
}

mainbox {
  children: [inputbar, listview];
}

// ---------------------------------------- 
// Input bar
// ---------------------------------------- 
inputbar {
  children: [prompt, textbox-prompt-colon, entry];
  margin: @var-spacing;
  text-color: @var-fg;
  font: @var-font-bold;
}

prompt,
textbox-prompt-colon,
entry {
  padding: @var-padding;
}

prompt {
  text-color: @var-blue;
  background-color: @var-blue-alt;
  border-radius: @var-border-radius;
}

textbox-prompt-colon {
  content: "»";
  expand: false;
  padding: @var-padding;
}

// ---------------------------------------- 
// App list
// ---------------------------------------- 
listview {
  lines: 10;
  spacing: 5px;
  scrollbar: true;
  scrollbar-width: 2px;
  fixed-height: true;
}

#scrollbar {
  background-color: @var-red-alt;
  handle-color: @var-red;
  handle-width: 2px;
}
#scrollbar selected.handle {
  background-color: @var-red;
}

element {
  border-radius: @var-border-radius;
  children: [element-icon, element-index, element-text];
}

element-icon,
element-index,
element-text {
  vertical-align: 0.5;
  padding: @var-padding;
}

element selected {
  border-color: @var-red;
  background-color: @var-red-alt;
}

element-icon {
  size: 26px;
}

element-text {
  expand: true;
}

element-index {
  width: 30px;
  margin-right: 0;
}

element-text selected,
element-index selected {
  text-color: @var-red;
}
