 # defaults
set -g default-terminal "xterm-256color"				  		                # screen mode
set -g history-limit 100000								                # history size
set-option -g terminal-overrides ',xterm-256color:Tc'	                       				# allow scrolling
setw -g mode-keys vi									                # vi mode
set -g status-keys vi
set -g base-index 1	      								                # start windows/panes at index 1
setw -g pane-base-index 1
set -sg escape-time 0									                # fix escape-time delay
set -g allow-rename off									                # don't auto-rename windows
set -g default-shell $SHELL                                                 				# use the system shell
set -g mouse on                                                             				# mouse mode
set -g renumber-windows on                                                  				# automatically renumber windows
set-option -g display-time 2000                                             				# display messages for 2 seconds

#------------------------------------------------------------
# Bindings
#------------------------------------------------------------
# Prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Misc
bind r source-file ~/.config/tmux/tmux.conf								                # source config file
bind c command-prompt -p "window name:" "new-window; rename-window '%%'"    # name windows when creating them
bind : command-prompt									                # colon :
bind , command-prompt "rename-window '%%'"						            	# erase current name when renaming window

# Re-map C-l to clear the screen
bind C-l send-keys 'C-l'

# Rove between windows
bind -n M-C-l next-window
bind -n M-C-h previous-window

# Set starting directory to current path
bind o attach -c "#{pane_current_path}"\; display "Tmux working path changed to #{pane_current_path}"

#------------------------------------------------------------
# Style
#------------------------------------------------------------
# Status
ST_PANE_COUNT="#([ #{window_panes} -gt 1  ] && echo [#{window_panes}])"
set -g status-justify left
set -g status-position top
set -g status-style fg=white,bg=default
set -g window-status-format "#[fg=white] #I:#W$ST_PANE_COUNT "
set -g window-status-current-format "#[fg=green,bg=default] #I:#W$ST_PANE_COUNT "
set -g window-status-separator ""

# Status left
set -g status-left-style fg=red,bg=default
set -g status-left "❐ #S"
set -g status-left-length 240

# Status right
RS_PREFIX="#{prefix_highlight}#[bg=colour08]"
RS_ZOOM="#[fg=magenta,bg=black]#{?window_zoomed_flag, ZOOM ,}#[bg=colour08]#{?window_zoomed_flag,,}"
set -g status-right-style fg=black,bg=default
set -g status-right "$RS_PREFIX$RS_ZOOM"
set -g status-right-length 240

# Messages
set -g message-style fg=red,bg=colour08

# Panes
set -g pane-border-style fg=colour08,bg=default
set -g pane-active-border-style fg=red,bg=default

#------------------------------------------------------------
# Plugin Settings
#------------------------------------------------------------
# Prefix Highlight
set -g @prefix_highlight_fg blue
set -g @prefix_highlight_bg black
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=yellow,bg=black,bold'
set -g @prefix_highlight_output_prefix ' '
set -g @prefix_highlight_output_suffix ' '

#------------------------------------------------------------
# Plugins
#------------------------------------------------------------
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
