
#------------------------------------------------------------
# Settings
#------------------------------------------------------------
# defaults
set -g default-terminal "xterm-256color" # screen mode
set -g history-limit 1000000 # history size
set -g terminal-overrides ',xterm-256color:Tc' # allow scrolling
set -g status-keys vi
set -g base-index 1	# start windows/panes at index 1
setw -g pane-base-index 1
set -g allow-rename off	# don't auto-rename windows
set -g mouse on # mouse mode
set -g renumber-windows on # automatically renumber windows
set -g default-shell $SHELL # use the system shell
set -g display-time 2000 # display messages for 2 seconds
set -sg escape-time 1 # fix escape-time delay causing random unicode characters at session launch
setw -g mode-keys vi # vi mode

#------------------------------------------------------------
# Bindings
#------------------------------------------------------------
# Prefix
unbind C-b
set -g prefix C-j
bind j send-prefix

# Misc
bind r source-file ~/.config/tmux/tmux.conf; display "Tmux config reloaded" # source config file
bind c command-prompt -p "window name:" "new-window; rename-window '%%'" # name windows when creating them
bind : command-prompt # colon :
bind , command-prompt "rename-window '%%'" # erase current name when renaming window

# Re-map C-l to clear the screen
bind C-l send-keys 'C-l'

# Move between windows
bind -n M-C-l next-window
bind -n M-C-h previous-window

# Set starting directory to current path
bind o attach -c "#{pane_current_path}"\; display "Tmux working path changed to #{pane_current_path}"

#------------------------------------------------------------
# Style
#------------------------------------------------------------
# Status
ST_PANE_COUNT="#([ #{window_panes} -gt 1  ] && echo '(#{window_panes})')"
set -g status-justify left
set -g status-position bottom
set -g status-style fg=white,bg=black
set -g window-status-format "#[fg=white,bg=colour08] #I:#W$ST_PANE_COUNT "
set -g window-status-current-format "#[bg=green,fg=black,bold] #I:#W$ST_PANE_COUNT "
set -g window-status-separator "  ·  "

# Status left
set -g status-left-style bg=red,fg=default,bold
set -g status-left " ❐ #S #[bg=black,fg=blue]  »  "
set -g status-left-length 240

# Status right
RS_PREFIX="#{prefix_highlight}#[fg=colour08]"
RS_ZOOM="#[bg=magenta,fg=black]#{?window_zoomed_flag, ZOOM ,}#[fg=colour08]#{?window_zoomed_flag,,}"
set -g status-right-style bg=black,fg=default,bold
set -g status-right "$RS_PREFIX$RS_ZOOM"
set -g status-right-length 240

# Messages
set -g message-style bg=red,fg=white,bold

# Panes
set -g pane-border-style fg=black,bg=default
set -g pane-active-border-style fg=red,bg=default

#------------------------------------------------------------
# Plugin Settings
#------------------------------------------------------------
# Prefix Highlight
set -g @prefix_highlight_fg white
set -g @prefix_highlight_bg blue
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'bg=yellow,bg=black,bold'
set -g @prefix_highlight_output_prefix ' '
set -g @prefix_highlight_output_suffix ' '

#------------------------------------------------------------
# Plugins
#------------------------------------------------------------
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
