#################################
# Backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

#################################
# Shadows
#################################
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'picom'",
    "name *= 'Chrome'",
    "class_g ?= 'plank'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
shadow-ignore-shaped = false;

#################################
# Opacity
#################################
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

#################################
# Blur
#################################
blur = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'desktop'",
    "class_g = 'firefox' && argb",
    "class_g ?= 'plank'",
];

#################################
# Fading
#################################
fading = true;
fade-delta = 1;
fade-in-step = 0.009;
fade-out-step = 0.009;
fade-exclude = [ ];

#################################
# Wintypes
#################################
wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 1.0;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};


#################################
# Other
#################################
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
