#################################
# Settings
#################################
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# need this for bspwm
mark-ovredir-focused = false;
mark-wmwin-focused = false;
use-ewmh-active-win = false;

#################################
# Shadows
#################################
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.75;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'picom'",
    "name *= 'Chrome'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
shadow-ignore-shaped = false;

#################################
# Opacity
#################################
opacity-rule = [
    "100:class_g = 'firefox'",
    "100:name~='' && focused",
    "95:name~='' && !focused",
];

#################################
# Blur
#################################
blur = true;
blur-method = "dual_kawase";
blur-strength = 5;
blur-background = true;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'desktop'",
    "class_g = 'firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c",
];

inactive-dim = 0.2;

#################################
# Fading
#################################
fading = true;
fade-delta = 2;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [ ];
no-fading-openclose = false;

#################################
# Rounded corners
#################################
corner-radius = 10;
detect-rounded-corners = true;
rounded-corners-exclude = [ ];

#################################
# Wintypes
#################################
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 1.0;
        focus = true;
        blur-background = false;
    };
    dock =
    {
        fade = false;
        shadow = true;
        opacity = 1.0;
        focus = true;
        blur-background = true;
    };
    menu =
    {
        fade = true;
        shadow = false;
        opacity = 1.0;
        focus = true;
        blur-background = false;
    };
    popup_menu =
    {
        fade = true;
        shadow = false;
        opacity = 1.0;
        focus = true;
        blur-background = false;
    };
    dropdown_menu =
    {
        fade = false;
        shadow = false;
        opacity = 1.0;
        focus = true;
        blur-background = false;
    };
    notification =
    {
        opacity = 1.0;
        shadow = true;
        focus = false;
        blur-background = true;
    };
};

#################################
# Other
#################################
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

